# StatuesMod

./: .gitignore  LICENSE.md  Patreons.txt  README.md  Supporters.txt  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.md
.github/workflows/: build.yml
gradle/: curseforge.gradle  modrinth.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shynieke/statues/: Reference.java  Statues.java  StatuesTab.java
src/main/java/com/shynieke/statues/biome_modifier/: StatueBatBiomeModifier.java
src/main/java/com/shynieke/statues/blockentities/: AbstractStatueBlockEntity.java  PlayerBlockEntity.java  ShulkerStatueBlockEntity.java  StatueBlockEntity.java  StatueTableBlockEntity.java  TropicalFishBlockEntity.java
src/main/java/com/shynieke/statues/blocks/: AbstractBaseBlock.java  AbstractStatueBase.java  CoreFlowerCropBlock.java  IStatue.java
src/main/java/com/shynieke/statues/client/: ClientHandler.java  StatuePlayerModel.java  SupporterType.java
src/main/java/com/shynieke/statues/config/: StatuesConfig.java  StatuesConfigGen.java
src/main/java/com/shynieke/statues/datagen/: StatuesDataGenerator.java
src/main/java/com/shynieke/statues/entity/: EntityStatueBat.java  PlayerStatue.java  PlayerStatueEntity.java  StatueBatEntity.java
src/main/java/com/shynieke/statues/fakeplayer/: StatueFakePlayer.java
src/main/java/com/shynieke/statues/handler/: DespawnHandler.java  DropHandler.java  FishHandler.java  MagicHandler.java
src/main/java/com/shynieke/statues/handlers/: ClientHandler.java  DropHandler.java  FishHandler.java  (+4 more)
src/main/java/com/svennieke/statues/: Reference.java  Statues.java  StatuesTab.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/statues/: sounds.json
src/main/resources/assets/statues/blockstates/: BlockBabyZombieStatue.json  BlockBabyZombieStatuet2.json  BlockBlazeStatuet2.json  BlockChickenStatuet2.json  BlockCowStatue.json  BlockCowStatuet4.json  BlockCreeperStatuet3.json  BlockFloodStatuet3.json  BlockKingCluckStatue.json  BlockMooshroomStatue.json  BlockMooshroomStatuet3.json  BlockSlimeStatue.json  BlockSlimeStatuet4.json  BlockSnowGolemStatuet2.json  BlockTestStatue.json  BlockpigStatuet2.json  BlockrabbitStatue.json  BlocksheepStatue.json  BlocksheepshavenStatue.json  BlocksheepshavenStatuet3.json  _make.bat  _make_recipes.bat  angry_bee_statue.json  baby_zombie_statue.json  baby_zombie_statue_t5.json  bee_statue.json  blaze_statue.json  blaze_statue_t4.json  blockbabyzombiestatuet4.json  blockblazestatuet4.json  blockbumbostatue.json  blockcampfirestatue.json  blockchickenjockeystatuet5.json  blockchickenstatuet3.json  blockchickenstatuet5.json  blockcodstatue.json  blockcowstatuet4.json  blockcreeperstatue.json  blockdisplaystand.json  blockdolphinstatue.json  (+248 more)
src/main/resources/assets/statues/lang/: en_US.lang  en_us.json  en_us.lang  it_it.json  nl_nl.json  pl_pl.json  zh_cn.json
src/main/resources/assets/statues/recipes/: _constants.json  _factories.json  black_spot_rabbit.json  blockbabyzombiestatue.json  blockbabyzombiestatuet2.json  blockbabyzombiestatuet3.json  blockbabyzombiestatuet4.json  blockbabyzombiestatuet5.json  blockblazestatue.json  blockblazestatuet2.json  blockblazestatuet3.json  blockblazestatuet4.json  blockblazestatuet5.json  blockcampfirestatuet2.json  blockcampfirestatuet4.json  blockcampfirestatuet5.json  blockchickenjockeystatuet2.json  blockchickenjockeystatuet3.json  blockchickenjockeystatuet4.json  blockchickenjockeystatuet5.json  blockchickenstatue.json  blockchickenstatuet2.json  blockchickenstatuet3.json  blockchickenstatuet4.json  blockchickenstatuet5.json  blockcowstatue.json  blockcowstatuet2.json  blockcowstatuet3.json  blockcowstatuet4.json  blockcowstatuet5.json  blockcreeperstatue.json  blockcreeperstatuet2.json  blockcreeperstatuet3.json  blockcreeperstatuet4.json  blockcreeperstatuet5.json  blockdisplaystand.json  blockendermanstatue.json  blockendermanstatuet2.json  blockendermanstatuet3.json  blockendermanstatuet4.json  (+233 more)
src/main/resources/data/statues/advancements/: angry_bee_statue.json  baby_zombie_statue.json  babyzombie.json  bee_statue.json  blaze_statue.json  brown_mooshroom_statue.json  bumbo_statue.json  campfire_statue.json  cat_all_statue.json  cat_statue.json  chicken.json  chicken_jockey_statue.json  chicken_statue.json  cluck.json  cod_statue.json  cow_statue.json  creeper_statue.json  display_stand.json  dolphin_statue.json  drowned_statue.json  elder_guardian_statue.json  enderman_statue.json  endermite_statue.json  etho.json  evoker_statue.json  flood.json  flood_statue.json  fox_statue.json  ghast_statue.json  guardian_statue.json  husk_statue.json  infinitewater.json  info.json  info_statue.json  king_cluck_statue.json  magma_statue.json  mooshroom_statue.json  nugget.json  panda_all_statue.json  panda_statue.json  (+71 more)
src/main/resources/data/statues/functions/: killer_rabbit.mcfunction
src/main/resources/data/statues/recipes/: baby_zombie_statue.json  baby_zombie_statue_t2.json  baby_zombie_statue_t3.json  baby_zombie_statue_t4.json  baby_zombie_statue_t5.json  blaze_statue.json  blaze_statue_t2.json  blaze_statue_t3.json  blaze_statue_t4.json  blaze_statue_t5.json  brown_rabbit.json  brown_villager_.json  brown_white_rabbit_.json  charred_marshmallow.json  chicken_jockey_statue_t2.json  chicken_jockey_statue_t3.json  chicken_jockey_statue_t4.json  chicken_jockey_statue_t5.json  chicken_statue.json  chicken_statue_t2.json  chicken_statue_t3.json  chicken_statue_t4.json  chicken_statue_t5.json  cooked_marshmallow.json  cow_statue.json  cow_statue_t2.json  cow_statue_t3.json  cow_statue_t4.json  cow_statue_t5.json  creeper_statue.json  creeper_statue_t2.json  creeper_statue_t3.json  creeper_statue_t4.json  creeper_statue_t5.json  display_stand_from_quartz_block_stonecutting.json  displaystand.json  enderman_statue.json  enderman_statue_t2.json  enderman_statue_t3.json  enderman_statue_t4.json  (+227 more)
(+1286 files in other folders)
