# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.shynieke.statues
mod_id=statues

#Publishing
mod_name=Statues
curseforge_id=253172
modrinth_id=hsCeX7k7

# Version
version=0.3.6.4

# Dependencies
jei_version=15.2.0.22
crafttweaker_version=14.0.6
curios_version=5.2.0-beta.3+1.20.1
patchouli_version=1.20.1-81-FORGE
patchouli_provider_version=1.20.1-1.0.9-Snapshot.2

#darkutilities_version=6.0.3
#runelic_version=5.0.1
#bookshelf_version=8.7.20
