# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.214
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25
mod_group=com.shynieke.statues
mod_id=statues

#Publishing
mod_name=Statues
curseforge_id=253172
modrinth_id=hsCeX7k7

# Version
version=0.4.1.4

# Dependencies
jei_version=17.3.0.49
crafttweaker_version=17.0.12
rei_version=14.0.688
architectury_version=11.0.11
cloth_config_version=13.0.121
curios_version=7.3.4
patchouli_version=1.20.4-85-NEOFORGE-SNAPSHOT
patchouli_provider_version=1.20.4-1.0.10-Snapshot.6

#darkutilities_version=6.0.3
#runelic_version=5.0.1
#bookshelf_version=8.7.20
