# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.4
forge_version=45.1.0
mcp_channel=official
mcp_mappings=1.19.4

#Publishing
mod_name=Statues
curseforge_id=253172
modrinth_id=hsCeX7k7

# Version
version=0.3.5.1

# Dependencies
jei_version=13.1.0.11
crafttweaker_version=10.0.21
curios_version=5.1.5.3
patchouli_version=1.19.4-79
patchouli_provider_version=1.19.4-1.0.9-Snapshot.4

#darkutilities_version=6.0.3
#runelic_version=5.0.1
#bookshelf_version=8.7.20
