# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.3
forge_version=44.1.23
mcp_channel=official
mcp_mappings=1.19.3

#Publishing
mod_name=Statues
curseforge_id=253172
modrinth_id=hsCeX7k7

# Version
version=0.3.4.2

# Dependencies
jei_version=12.4.0.22
crafttweaker_version=10.0.21
curios_version=5.1.2.0
patchouli_version=1.19.3-78
patchouli_provider_version=1.19.3-1.0.8-Snapshot.3

#darkutilities_version=6.0.3
#runelic_version=5.0.1
#bookshelf_version=8.7.20
