# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.1.52
mcp_channel=official
mcp_mappings=1.19.2

# Version
version=0.3.0-rc.4

# Dependencies
jei_version=11.4.0.286
crafttweaker_version=10.0.16
curios_version=5.1.1.0

#darkutilities_version=6.0.3
#runelic_version=5.0.1
#bookshelf_version=8.7.20
